# Configuration file

~CONFIG_VERSION: 1.0.21

##########################################################################################################
# tiny progressions armor
#--------------------------------------------------------------------------------------------------------#
# Why not
##########################################################################################################

"tiny progressions armor" {
    # Enable Bone Armor? [default: false]
    B:"Bone Armor"=false

    # Enable Flint Armor? [default: false]
    B:"Flint Armor"=false

    # Enable Stone Armor? [default: true]
    B:"Stone Armor"=true
}


##########################################################################################################
# tiny progressions cobblegen crystals
#--------------------------------------------------------------------------------------------------------#
# Everyone needs a little cobblestone!
##########################################################################################################

"tiny progressions cobblegen crystals" {
    # Enable Cobblegen Crystal Tier 1? [default: true]
    B:"Cobblegen Crystal Tier 1"=true

    # Enable Cobblegen Crystal Tier 2?
    # [Requires Cobblegen Crystal Tier 1 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 2"=true

    # Enable Cobblegen Crystal Tier 3?
    # [Requires Cobblegen Crystal Tier 2 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 3"=true

    # Enable Cobblegen Crystal Tier 4?
    # [Requires Cobblegen Crystal Tier 3 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 4"=true

    # Enable Cobblegen Crystal Tier 5?
    # [Requires Cobblegen Crystal Tier 4 to be Enabled for recipe] [default: true]
    B:"Cobblegen Crystal Tier 5"=true
}


##########################################################################################################
# tiny progressions compressed blocks
#--------------------------------------------------------------------------------------------------------#
# These blocks are required for Other Items in this mod, If Disabled you will have to make your own recipes.
##########################################################################################################

"tiny progressions compressed blocks" {
    # Enable Compressed Bone Block? [default: true]
    B:"Compressed Bone Block"=true

    # Enable Compressed Flesh Block? [default: true]
    S:"Compressed Flesh Block"=true

    # Enable Compressed Flint Block? [default: true]
    B:"Compressed Flint Block"=true

    # Enable Compressed Nether Star Block? [default: true]
    B:"Compressed Nether Star Block"=true
}


##########################################################################################################
# tiny progressions drops
#--------------------------------------------------------------------------------------------------------#
# Extra Drops
##########################################################################################################

"tiny progressions drops" {
    # Sets the Ammount of Bones Dropped from Dirt. [range: 1 ~ 64, default: 1]
    I:"Bone Drop Ammount"=1

    # Sets the Chance of Bones from Dirt. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Bone Drop Chance"=0.1

    # Enable Bones to drop from Dirt? [default: true]
    B:"Bone Drops"=true

    # Sets the Ammount of Skulls Dropped from Dirt. [range: 1 ~ 64, default: 1]
    I:"Skull Drop Ammount"=1

    # Sets the Chance of Skulls from Dirt. [range: 0.0 ~ 1.0, default: 0.01]
    S:"Skull Drop Chance"=0.01

    # Enable Skulls to drop from Dirt? [default: true]
    B:"Skull Drops"=true

    # Sets the Ammount of Sticks Dropped from leaves. [range: 1 ~ 64, default: 1]
    I:"Stick Drop Ammount"=1

    # Sets the Chance of Sticks from leaves. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Stick Drop Chance"=0.1

    # Enable Sticks to drop from leaves? [default: true]
    B:"Stick Drops"=true
}


##########################################################################################################
# tiny progressions extra stuff
#--------------------------------------------------------------------------------------------------------#
# It's the little things that count right?
##########################################################################################################

"tiny progressions extra stuff" {
    # Enable Andesite Bricks? [default: true]
    B:"Andesite Bricks"=true
    I:"Bone Drop Ammount"=1
    S:"Bone Drop Chance"=0.1
    B:"Bone Drops"=false

    # Enable the Charcoal Block? [default: true]
    B:"Charcoal Block"=true

    # Sets the burn time for the Charcoal Block. [range: 0 ~ 2147483647, default: 16000]
    I:"Charcoal Block Burn Time"=16000

    # Enable Diamond Apple? [default: true]
    B:"Diamond Apple"=true

    # Enable Diorite Bricks? [default: true]
    B:"Diorite Bricks"=true

    # Enable Dirty Glass Block?
    # [Required for Other Items in this mod.]
    # [If Disabled you will have to make your own recipes.] [default: true]
    B:"Dirty Glass Block"=true

    # Enable Granite Bricks? [default: true]
    B:"Granite Bricks"=true

    # Enable Medkit? [default: true]
    B:Medkit=true

    # How many ticks. (1 = 1 Tick) [range: 0 ~ 2147483647, default: 15]
    I:"Medkit Heal Duration"=300

    # Enable Mycelium Seeds? [default: true]
    B:"Mycelium Seeds"=true

    # Bring back the Notch Apple Recipe? [default: true]
    B:"Notch Apple"=true
    I:"Skull Drop Ammount"=1
    B:"Skull Drops"=false

    # Enable Smooth EndStone? [default: true]
    B:"Smooth EndStone"=true
    I:"Stick Drop Ammount"=1
    S:"Stick Drop Chance"=0.1
    B:"Stick Drops"=false

    # Enable Stone Dust?
    # [If you enable please make a recipe]/n[Other wise it does nothing.] [default: false]
    B:"Stone Dust"=false
}


##########################################################################################################
# tiny progressions flint and bone tools & weapons
#--------------------------------------------------------------------------------------------------------#
# Cause Progression!
##########################################################################################################

"tiny progressions flint and bone tools & weapons" {
    # Enable Bone Tools & Weapons? [default: false]
    B:"Bone Tools & Weapons"=false

    # Enable Flint Tools & Weapons? [default: false]
    B:"Flint  Tools & Weapons"=false

    # Remove Wooden Tools & Weapons? [default: false]
    B:"Remove Wooden Tools & Weapons"=false
}


##########################################################################################################
# tiny progressions goodies
#--------------------------------------------------------------------------------------------------------#
# Fun Stuff
##########################################################################################################

"tiny progressions goodies" {
    # Enable Party Pickaxe? [default: true]
    B:"Party Pickaxe"=false
}


##########################################################################################################
# tiny progressions growth crystal
#--------------------------------------------------------------------------------------------------------#
# These like to grow things!
##########################################################################################################

"tiny progressions growth crystal" {
    # Enable Growth Crystal Tier 1? [default: true]
    B:"Growth Crystal Tier 1"=true

    # Number of Ticks between Growth Ticks.
    # [1 = 40 Ticks or 2 Seconds]
    # [Default*40=1200 Ticks] [range: 1 ~ 100, default: 30]
    I:"Growth Crystal Tier 1 Speed"=100

    # Enable Growth Crystal Tier 2?
    # [Requires Tier 1 to be Enabled] [default: true]
    B:"Growth Crystal Tier 2"=true

    # Number of Ticks between Growth Ticks.
    # [1 = 20 Ticks or 1 Second]
    # [Default*20=800 Ticks] [range: 1 ~ 100, default: 40]
    I:"Growth Crystal Tier 2 Speed"=10

    # Enable Growth Crystal Tier 3?
    # [Requires Tier 2 to be Enabled] [default: true]
    B:"Growth Crystal Tier 3"=true

    # Number of Ticks between Growth Ticks.
    # [1 = 10 Ticks or 1/2 a Second]
    # [Default*10=400 Ticks] [range: 1 ~ 100, default: 40]
    I:"Growth Crystal Tier 3 Speed"=40
}


##########################################################################################################
# tiny progressions quartz
#--------------------------------------------------------------------------------------------------------#
# Added for Sky Factory 3 - If you enable please make a recipe for it, Other wise it does nothing.
##########################################################################################################

"tiny progressions quartz" {
    B:"Quartz Dust"=true
    B:"Quartz Dust Recipe"=false

    # Enable the Quartz Knife and Dust Recipe? [default: false]
    B:"Quartz Knife"=true

    # Sets the ammount of Durability. [range: 0 ~ 2147483647, default: 128]
    I:"Quartz Knife Durability"=128
}


##########################################################################################################
# tiny progressions reinforced blocks
#--------------------------------------------------------------------------------------------------------#
# True or False
##########################################################################################################

"tiny progressions reinforced blocks" {
    # Enable Reinforced Glass Block? [default: true]
    B:"Reinforced Glass Block"=true

    # Enable Reinforced Obsidian Block? [default: true]
    B:"Reinforced Obsidian Block"=true
}


##########################################################################################################
# tiny progressions watering cans
#--------------------------------------------------------------------------------------------------------#
# Remember to water those plants!
##########################################################################################################

"tiny progressions watering cans" {
    # Enable Reinforced Watering Can?
    # [Requires Watering Can to be Enabled] [default: true]
    B:"Reinforced Watering Can"=true

    # Enable Watering Can? [default: true]
    B:"Watering Can"=true
}


